{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@fixtures/*": ["fixtures/*"],
      "@helpers/*": ["fixtures/helpers/*"],
      "@data/*": ["fixtures/test-data/*"],
      "@config/*": ["fixtures/config-samples/*"]
    },
    "types": ["jest", "node"]
  },
  "include": [
    "tests/**/*",
    "fixtures/**/*",
    "setup.ts",
    "*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "reports"
  ],
  "ts-node": {
    "esm": true
  }
}