{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@pixiu/*": ["../../node_modules/@pixiu/*"],
      "@fixtures/*": ["./fixtures/*"],
      "@helpers/*": ["./helpers/*"]
    },
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "tests/**/*",
    "fixtures/**/*",
    "helpers/**/*",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}