{
  "name": "@pixiu/task-2.2-subscription-manager-tests",
  "version": "1.0.0",
  "description": "Comprehensive acceptance tests for Task 2.2 - Subscription Manager implementation",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose",
    "test:acceptance": "jest tests/acceptance",
    "test:integration": "jest tests/integration",
    "test:regression": "jest tests/regression",
    "test:performance": "jest tests/performance",
    "test:scenarios": "jest tests/scenarios",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "clean": "rm -rf coverage dist node_modules",
    "setup": "npm install && npm run build",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "lint": "eslint --ext .ts,.js .",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "report": "npm run test:coverage && open coverage/lcov-report/index.html"
  },
  "keywords": [
    "binance",
    "subscription-manager",
    "acceptance-tests",
    "typescript",
    "jest",
    "pixiu"
  ],
  "author": "Pixiu Team",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20.6.2",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jest": "^27.4.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}